nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#example-navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only = t('navigation')
        span.icon-bar
        span.icon-bar
        span.icon-bar

      p.navbar-brand = t('test_job_title')

    #example-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if current_user.present?
          li = link_to  t('account'), edit_user_path(current_user)
          li.dropdown.event_manage role="presentation"
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Управление Событиями
              span.caret
            ul.dropdown-menu
              li = link_to  t('activerecord.models.event'), events_path
              li = link_to  t('event.calendar'), calendar_events_path

        li.divider.visible-xs role="separator"
        li.visible-xs = link_to t('action.authorization'), new_session_path
        li.visible-xs = link_to t('action.check_in'), new_user_path

        li.divider.visible-xs role="separator"
        li.visible-xs = link_to "Русский", params.merge(locale: :ru)
        li.visible-xs = link_to "English", params.merge(locale: :en)

      ul.nav.navbar-right.hidden-xs
        li
          ul.nav.navbar-nav
            = render "shared/header/select_language"
            = render "shared/header/user_enter_panel"


