li.dropdown.lang_manage
  a.dropdown-toggle.lang href="#" data-toggle="dropdown" role="button" aria-expanded="false"
    span class="flag-icon flag-icon-#{I18n.locale.to_s == 'en' ? 'us' : I18n.locale}"
    span.link-drop-down = current_locale
    span class="caret"
  ul.dropdown-menu role="menu"
    li = link_to "Русский", params.merge(locale: :ru)
    li = link_to "English", params.merge(locale: :en)

