li.user_enter_panel
  - unless signed_in?
    = link_to t('action.authorization'), new_session_path
    = link_to t('action.check_in'), new_user_path
  - else
    = link_to t('action.exit'), session_path(current_user), method: :delete, data: { confirm: I18n.t("notice.are_you_sure") }
