= bootstrap_form_for @user do |f|
  .row
    div.col-xs-offset-4.col-xs-4
      = f.text_field :full_name
      = f.email_field :email
      = f.form_group :change_password, label: { text: t('action.enter_new_password') } do
        = f.password_field :password, value: @user.password
        = f.password_field :password_confirmation, value: @user.password

      = f.primary @user.new_record? ? t('action.create') : t('action.edit') , class: "btn btn-primary"