h1.text-center = t('action.create_event')
= bootstrap_form_for @virtual_event, url: events_path do |f|
  .row
    div.col-xs-offset-4.col-xs-4
      = render 'events/fields', :f => f
      = f.primary t('action.create') , class: "btn btn-primary"