html
  head
    title = t('test_job_title')
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render "shared/header/menu"
    .container

      = render 'shared/alerts'

      = yield

      = render "shared/footer"